<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helt Normal</title>

    <!-- her henter vi vores font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/Css/css.css">
</head>
<body>
    
    <main id="forside">
        <h1>Her kommer en overskrift</h1>
        <!-- Vi laver en container som vores bobler kan ligge i -->
        <div id="bobbelContainer"></div>
    </main>















    <script src="/js/Forside.js"></script>
</body>
</html>