<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- her henter vi vores font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/Css/css.css">
</head>
<body>

    <!-- Her er vores tilbage knap -->
    <a href="index.html" class="tilbageKnap">←</a>

    <h1>Myte eller fakta? </h1>
    
    <!-- Her har vi lavet vores elementer i html som vi senere kan manipulere med inde i JS -->
<div class="container">
    <div id="quizside">
        <div id="udsagn"></div>
        <p>Hvad tror du?</p>
         <div class="button-container">
            <button id="myteBtn">
                Myte
                <span class="ikon">✕</span>
            </button>

            <button id="faktaBtn">
                Fakta
                <span class="ikon">✓</span>
            </button>
        </div>

        <div id="svarBoks">
            <div id="svarIkon"></div>
            <h2 id="svar"></h2>
            <p id="forklaring"></p>
            <button id="naesteBtn"> Næste spørgsmål →</button>
        </div>
    </div>
</div>
    <script src="/js/myterogfakta.js"></script>
</body>
</html>